* {
  box-sizing: border-box;
  user-select: none;
}

.__checkBox {
  height: 0;
  width: 0;
  appearance: none;
  position: absolute;
}

.__checkBox + .__label {
  position: relative;
  display: flex;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #212529;
  cursor: pointer;
}

.__checkBox + .__label > .__checkBoxDiv {
  margin: 2px 0px;
  margin-right: 0.3em;
  width: 18px;
  height: 18px;
  background: transparent;
  border: 1.5px solid #9e9e9e;
  border-radius: 4px;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1);
}

.__checkBox + .__label > .__checkBoxDiv:hover,
.__checkBox + .__label:hover > .__checkBoxDiv {
  border-color: #02b89d;
}

.__checkBox:checked + .__label > .__checkBoxDiv {
  border: 0.57rem solid #02b89d;
  animation: shrinkBounce 200ms cubic-bezier(0.4, 0, 0.23, 1);
}

.__checkBox:checked + .__label > .__checkBoxDiv:before {
  content: "";
  position: absolute;
  top: 0.7em;
  left: 0.3em;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transform: rotate(45deg);
  transform-origin: 0% 100%;
  animation: checkboxCheck 125ms 250ms cubic-bezier(0.4, 0, 0.23, 1) forwards;
}

.__checkBox:checked + .__label > .intermediate:before {
  top: 0;
  left: 0.4em;
  border-right: 0.125rem solid transparent;
  border-bottom: none;
  transform: rotate(90deg);
  animation: intermediateCheck 125ms 250ms cubic-bezier(0.4, 0, 0.23, 1)
    forwards;
}

.__checkBox:focus + .__label > .__checkBoxDiv {
  box-shadow: 0px 0px 0px 4px #64dbc980;
}

.__checkBox:disabled + .__label {
  opacity: 0.5;
}

/* invalid variant */
.__checkBoxInvalid + .__label > .__checkBoxDiv {
  border-color: #dc3545;
}

.__checkBoxInvalid + .__label {
  color: #dc3545;
}

.__checkBoxInvalid + .__label > .__checkBoxDiv:hover,
.__checkBoxInvalid + .__label:hover > .__checkBoxDiv {
  border-color: #dc3545;
}

.__checkBoxInvalid:checked + .__label > .__checkBoxDiv {
  border: 9px solid #dc3545;
  animation: shrinkBounce 200ms cubic-bezier(0.4, 0, 0.23, 1);
}

.__checkBoxInvalid:focus + .__label > .__checkBoxDiv {
  box-shadow: 0px 0px 0px 4px #dc354680;
}

/* keyframes */
@keyframes shrinkBounce {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes checkboxCheck {
  0% {
    width: 0;
    height: 0;
    border-color: #fff;
    transform: translate3d(0, 0, 0) rotate(45deg);
  }
  33% {
    width: 0.2em;
    height: 0;
    transform: translate3d(0, 0, 0) rotate(45deg);
  }
  100% {
    width: 0.2em;
    height: 0.5em;
    border-color: #fff;
    transform: translate3d(0, -0.5em, 0) rotate(45deg);
  }
}

@keyframes intermediateCheck {
  0% {
    width: 0;
    height: 0;
    border-color: #fff;
  }
  33% {
    width: 0.2em;
    height: 0;
  }
  100% {
    width: 0.2em;
    height: 0.5em;
    border-color: #fff;
  }
}

@media only screen and (max-width: 768px) {
  .__checkBox + .__label > .__checkBoxDiv {
    height: 16px;
    width: 16px;
  }

  .__checkBoxInvalid:checked + .__label > .__checkBoxDiv {
    border: 8px solid #dc3545;
  }

  .__checkBoxInvalid:focus + .__label > .__checkBoxDiv {
    box-shadow: 0px 0px 0px 2px #dc354680;
  }

  .__checkBox:checked + .__label > .__checkBoxDiv:before {
    top: 0.7em;
    left: 0.35em;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
  }
}
