{
  "name": "select-dropdown",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwind build ./src/styles/globals.css -o ./dist/styles.css --watch"
  },
  "author": "Jitendra Kumar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.15.0",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^3.25.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.5",
    "@types/react": "^18.2.12",
    "classnames": "^2.3.2",
    "form-elements": "file:../checkbox",
    "next-ts-lib": "file:../Merge-Library",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
